<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color: red;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t3.svg">
        <h1>Arsenal</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        Arsenal Football Club, commonly referred to as Arsenal,[4] is a professional football club based in Islington, London, England. Arsenal plays in the Premier League, the top flight of English football. The club has won 13 league titles (including one unbeaten title), a record 14 FA Cups, two League Cups, 16 FA Community Shields, one European Cup Winners' Cup, and one Inter-Cities Fairs Cup. In terms of trophies won, it is the third-most successful club in English football.

        Arsenal was the first club from the South of England to join the Football League in 1893, and they reached the First Division in 1904. Relegated only once, in 1913, they continue the longest streak in the top division,[7] and have won the second-most top-flight matches in English football history.[8] In the 1930s, Arsenal won five League Championships and two FA Cups, and another FA Cup and two Championships after the war. In 1970–71, they won their first League and FA Cup Double. Between 1989 and 2005, they won five League titles and five FA Cups, including two more Doubles. They completed the 20th century with the highest average league position.[9] Between 1998 and 2017, Arsenal qualified for the UEFA Champions League for 19 straight seasons.[10]
    </p><br>
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     
<span class="year">1886 </span>The club is established (as Dial Square, changes to Royal Arsenal the same year).<br>
    <span class="year">1893</span>The club joins the English Football League (as Woolwich Arsenal).<br>
        <span class="year">1904 </span>First season in the First Division.<br>
            <span class="year">1913 </span>The club move to the Arsenal Stadium (Highbury Stadium).<br>
                <span class="year">1914 </span>The club is renamed as Arsenal.<br>
                    <span class="year">1925</span>Herbert Chapman is appointed as manager.<br>
                        <span class="year">1930 </span>Winning their first FA Cup title.<br>
                            <span class="year">1931</span>First time national league champions.<br>
                                <span class="year">1933 </span>White sleeves on the shirt is introduced.<br>
                                    <span class="year">1970</span>First European cup trophy (Inter-Cities Fairs Cup).<br>
                                        <span class="year">1971</span>Winning their first Double (the First Division and the FA Cup)<br>
                                            <span class="year">1983 </span>David Dein become vice-chairman.<br>
                                                <span class="year">1986 </span>The former Arsenal player George Graham is hired as manager.<br>
                                                    <span class="year">1986 </span>First League Cup title.<br>
                                                        <span class="year">1993 </span>First European Cup Winners' Cup title.<br>
                                                        <span class="year"> 1996</span>Arsène Wenger is appointed as manager.
                                                            <br>
                                                            <span class="year"> 1998</span>First Champions League participation.<br>
                                                                <span class="year">1999 </span>Thierry Henry is transferred from Juventus. <br>
                                                                    <span class="year">2006 </span>The club move to the Emirates Stadium. <br>


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p225321.png"><center><h3>Aaron Ramsdale</h3>Position: Goalkeeper <br>Number: 1</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p192895.png"><center><h3>Kieran Tierney</h3>Position:  Defender<br>Number: 3 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p198869.png"><center><h3>Ben White</h3>Position: Defender <br>Number: 4 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p226597.png"><center><h3>Gabriel Magalhães</h3>Position: Defender <br>Number: 6</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p156074.png"><center><h3>Rob Holding</h3>Position: Defender <br>Number: 16 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p58822.png"><center><h3>Cédric Soares</h3>Position: Defender <br>Number: 17</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p223723.png"><center><h3>Takehiro Tomiyasu</h3>Position: Defender <br>Number: 18</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p167199.png"><center><h3>Thomas Partey</h3>Position: Midfielder <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p209289.png"><center><h3>Emile Smith Rowe</h3>Position: Midfielder <br>Number: 10</center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p223340.png"><center><h3>Bukayo Saka</h3>Position: Midfielder<br>Number: 7 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184029.png"><center><h3>Martin Ødegaard </h3>Position: Midfielder<br>Number: 8</center></div>


    </div>
    
</body>
</html>