<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color:#480025;
            color:antiquewhite;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t7.svg">
        <h1>Aston Villa</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        The Birmingham located Aston Villa was founded in 1874, by four cricket players associated with the church. The club would soon include rugby and football sections, the latter for them who were looking for something to do during the winter break. The club was therefore founded approximately one year before the city rival Birmingham City (named Small Heath Alliance until 1905).

        In 1885, the club's president, William McGregor, realized a need to keep the fans interested in the game; together with eleven other leading English clubs of that period, Villa founded the Football League in 1888. Led by George Ramsay they quickly proved to be the most dominant side of the Victorian era, claiming five First Division titles and three FA Cups before the turn of the century.
        With the rise of football's popularity in the country, however, many other clubs started to emerge as contenders for the throne. Still, Villa remained a powerhouse; after winning another FA Cup in 1905, they followed it up with their sixth First Division title in 1910. After another two FA Cup victory in 1913, the club's golden era ended at the outbreak of the First World War.
    </p><br>
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1874</span>The club is established as Villa Cross Wesleyan Chapel.<br>
            <span class="year">1887 </span>Winning their first FA Cup title.<br>
                <span class="year">1888</span>Claret and blue is established as official colors.<br>
                    <span class="year">1893 </span>The club play their first match on Villa Park.<br>
                        <span class="year">1894 </span>First time national league champions.<br>
                            <span class="year"></span>First League Cup title.<br>
                                <span class="year">1982 </span> European cup trophy (European Cup).<br>
                                    <span class="year">1982 </span> Winning the European Super Cup.<br>
                                        <span class="year">2006 </span>The American investor Randy Lerner become the new owner of the club.<br>
                                            <span class="year">2016</span>The Chinese business man Tony Xia become the new owner of the club.<br>
         
   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p98980.png"><center><h3>Emiliano Martínez</h3>Position: Goalkeeper  <br>Number: 1 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p199796.png"><center><h3>Matty Cash</h3>Position: Defender <br>Number: 2 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p199798.png"><center><h3>Ezri Konsa</h3>Position: Defender <br>Number: 4 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p149484.png"><center><h3>Tyrone Mings</h3>Position: Defender  <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p101184.png"><center><h3>Calum Chambers</h3>Position: Defender <br>Number: 16 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p230046.png"><center><h3>Douglas Luiz</h3>Position: Midfielder <br>Number: 6 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p122806.png"><center><h3>John McGinn</h3>Position: Midfielder <br>Number: 7  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p178301.png"><center><h3>Ollie Watkins</h3>Position: Forward<br>Number: 11 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p215711.png"><center><h3>Leon Bailey</h3>Position: Forward <br>Number: 31</center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p490094.png"><center><h3>Tim Iroegbunam</h3>Position: Midfielder<br>Number: 47 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p84583.png"><center><h3>Philippe Coutinho</h3>Position: Midfielder<br>Number: 23</center></div>


    </div>
    
</body>
</html>