<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color:blue;
            color:aliceblue;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t36.svg">
        <h1> Brighton and Hove Albion</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        The club was founded in already in 1901, originally as Brighton & Hove United but soon changing to its current name. They started to compete in Southern League which they won once in 1910. The same year they won FA Charity Shield.

They became a member of the Football League in 1920, when the Third Division was established. It wasn't until the 1957-1958 season that the club won the Third Division and finally was promoted to the Second Division. The club would fall down to the Fourth Division in the 1960s.

Better days came during the 1970s when the club first was promoted to Second Division and some years later, in 1979, for the first time to the First Division. After falling to the bottom of the league system in the 1990s, they started to climb and their first appearance in the top flight after the name change to Premier League happened after winning the Championship in 2017.

Since 2011, Brighton & Hove play at the Falmer Stadium, which has due to sponsorship reasons been referred to as American Express Community Stadium or Amex Stadium.
       
    </p><br></div>

    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1979</span>Life at the top<br>
            <span class="year">1983</span>Sliding towards another relegation <br>
                <span class="year">1987</span>A brief revival <br>
                    <span class="year">1996</span>Relegated twice more<br>
                        <span class="year">1996</span>Near oblivion <br>
                        

   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p215059.png"><center><h3>Robert Sánchez</h3>Position: Goalkeeper  <br>Number: 1 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p232792.png"><center><h3>Tariq Lamptey</h3>Position: Defender <br>Number: 2 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p110735.png"><center><h3>Adam Webster</h3>Position: Defender <br>Number: 4 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p83299.png"><center><h3>Lewis Dunk</h3>Position: Defender  <br>Number: 5  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p111478.png"><center><h3>Joël Veltman</h3>Position: Defender <br>Number:  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p243016.png"><center><h3>Alexis Mac Allister</h3>Position: Midfielder <br>Number:  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p423649.png"><center><h3>Enock Mwepu</h3>Position: Midfielder <br>Number: 8 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p115382.png"><center><h3>>Neal Maupay</h3>Position: Forward<br>Number: 9 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p116216.png"><center><h3>Leandro Trossard</h3>Position: Forward <br>Number: 11 </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p484658.png"><center><h3>Kacper Kozlowski</h3>Position: Midfielder<br>Number: 27</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p451340.png"><center><h3>Kaoru Mitoma</h3>Position: Midfielder<br>Number: 22</center></div>


    </div>
    
</body>
</html>