<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color:#0a4595  ;
            color:azure;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t8.svg">
        <h1>Chelsea</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>

       Chelsea was founded in 1905 by Gus Mears, an English businessman who had earlier bought the Stamford Bridge athletics stadium with the plan of transforming it into a football ground. His original idea was to rent it to an existing club, but after a deal with Fulham FC was halted, he got the idea to start a new club.

The biggest team in the capital
Chelsea would quickly prove to be a hit with the local supporters and established itself as the biggest club in the capital. In the late 1910s, the club became the first in Britain with an average attendance over 40,000.

The huge attendance numbers made "The Pensioners", a nickname for the team, to one of the richest clubs in the country and made it possible to pay well reputed players. Chelsea become also home for the first non-British player in the Football League, the Danish Nils Middelboe, who arrived to the club in 1913.
Yet, the first five decades of the club's existence were not overly fruitful. The team would be in constant motion between Division 1 and Division 2. In their second decade of existence, however, they managed to reach the FA Cup final for the first time.
Their first League title in 1955 was a shock for everyone, especially considering the club had finished in the bottom half of the league for most of the previous seasons. This unexpected success was not enough to turn their fortunes around, however, and the club soon returned to mediocrity.

The mid-60s caught Chelsea at the height of their popularity, with many big-name celebrities becoming regular guests at Stamford Bridge. For the first time in their history, the club was seen as an actual contender. After securing their first League Cup in 1965, they followed it up with two more "firsts" by claiming an FA Cup in 1970 and a Cup Winners' Cup in 1971. 
</p><br>
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1905 </span> club is established.<br>
            <span class="year">1905</span>The first game on Stamford Bridge is played in September.<br>
                <span class="year">1907 </span>The club is promoted to First Division for the first time.<br>
                    <span class="year">1913</span>The first non-British player is transferred (Nils Middelboe from Denmark).<br>
                        <span class="year">1928 </span>Chelsea become the first team to wear numbered shirts.<br>
                            <span class="year">1935 </span>A new record at Stamford Bridge is set with an 82,905 attendance against Arsenal.<br>
                                <span class="year">1955 </span>Winning First Division for the first time.<br>
                                    <span class="year">1965 </span>First League Cup title.<br>
                                        <span class="year">1970 </span>Winning their first FA Cup title.<br>
                                            <span class="year">1971 </span>First European Cup Winners' Cup title.<br>
                                                <span class="year">1982 </span>The British businessman Ken Bates buys the club for £1 <br>
                                                    <span class="year">1999 </span>First Champions League participation.<br>
                                                        <span class="year">2003 </span>The Russian businessman Roman Abramovich become the new club owner.<br>
                                                            <span class="year">2010 </span>Winning their first First Division and FA Cup Double.<br>
                                                                <span class="year">2012 </span>First Champions League title.<br>
                                                                    <span class="year">2013 </span>First UEFA Europa League title.<br>
                 
            

   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p109745.png"><center><h3>Kepa Arrizabalaga</h3>Position: Goalkeeper <br>Number: 1 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p82263.png"><center><h3>Marcos Alons</h3>Position: Defender  <br>Number: 3 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p51090.png"><center><h3>Thiago Sil</h3>Position: Defender <br>Number: 6  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p180736.png"><center><h3>Trevoh Chalob</h3>Position: Defender <br>Number: 2  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p172850.png"><center><h3>Ben Chilwell</h3>Position: Defender <br>Number: 5</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p85955.png"><center><h3>Jorginho</h3>Position: Midfielder <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p116594.png"><center><h3>N'Golo Kanté</h3>Position: Midfielder  <br>Number: 7 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p91651.png"><center><h3>Mateo Kovaci</h3>Position: Midfielder <br>Number: 8 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p176413.png"><center><h3>Christian Pulisi</h3>Position: Midfielder<br>Number: 10  </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p209046.png"><center><h3>Callum Hudson-Odo</h3>Position: Midfielder<br>Number: 20 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p440323.png"><center><h3>Armando Broj </h3>Position: Forward<br>Number: 18</center></div>


    </div>
    
</body>
</html>