<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color: red;
            color:aliceblue;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t31.svg">
        <h1>Crystal Palace</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        Crystal Palace Football Club is an English professional association football club based in Selhurst, South London, England. Although formally created as a professional outfit in 1905, the club's origins can be traced as far back as 1861, when an amateur Crystal Palace football team was established at the site of the Crystal Palace Exhibition building. This has led to claims by the club that Crystal Palace should be recognised as the oldest professional football club in the world, after historians discovered a direct lineage through their ownership under the same Crystal Palace Company.The amateur and professional clubs both played their home games inside the grounds of the Palace. The amateur club shared the cricket pitch in the Crystal Palace Park with the Crystal Palace Cricket Club, and the professional club played at the FA Cup Final stadium until 1915, when they were forced to leave due to the outbreak of the First World War. They moved to their current home at Selhurst Park in 1924.
        The amateur club became one of the original founder members of the Football Association in 1863.They competed in the first ever FA Cup competition in 1871, reaching the semi-finals, where the club were eliminated by the Royal Engineers in a replay after the first game ended goalless,and also played in the FA Cup over the next four seasons before disappearing from historical records after a match against Barnes F.C. on 18 December 1875. Crystal Palace did return to existence in 1905 as a professional club, and applied to enter the Football League, but were rejected and forced to settle for a place in the Southern League Second Division. Palace were eventually admitted to the Football League in 1920, and overall the club has mainly competed in the top two tiers of English football. Their best ever top flight season came in 1990, when the club challenged for the English league title, finishing just behind eventual champions Arsenal and runners-up Liverpool in third place to achieve the club's highest league finish to date. Palace were unfortunate to miss out on a place in Europe because although the ban on English clubs following the Heysel Stadium disaster had now been lifted, it resulted in England being unranked in European competitions which meant there was only one place available in the UEFA Cup, and this went to Liverpool rather than Palace. The club became founder members of the Premier League in 1992–93, but were relegated the same season despite achieving 49 points which is a Premier League record for the highest points total for a relegated club. Palace have also reached two FA Cup finals in 1990 and 2016, finishing runners-up on both occasions to Manchester United.
       
    </p><br></div>

    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1854</span>Origins and formation <br>
            <span class="year"> 1905</span>Southern League<br>
                <span class="year"> 1920</span>The Football League<br>
                    <span class="year">1958</span>Rising through the divisions<br>
                        <span class="year"> 1973</span>The coming of The Eagles<br>
                            <span class="year"> 1984</span>Steve Coppell era<br>
                                <span class="year">1993</span>Ups and downs<br>
                                    <span class="year">1998</span>Two administrations<br>
                                        <span class="year">2010</span>Back among the elite<br>
                                            

   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p105666.png"><center><h3>Jack Butland</h3>Position: Goalkeeper  <br>Number: 1 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p55494.png"><center><h3>Joel Ward</h3>Position: Defender <br>Number: 2 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p244723.png"><center><h3>Tyrick Mitchell</h3>Position: Defender <br>Number: 3 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p209036.png"><center><h3>Marc Guéhi</h3>Position: Defender  <br>Number: 6 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p232423.png"><center><h3>Nathan Ferguson</h3>Position: Defender <br>Number: 36 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p66975.png"><center><h3>Luka Milivojevic</h3>Position: Midfielder <br>Number: 4 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p108413.png"><center><h3>Will Hughes</h3>Position: Midfielder <br>Number: 19 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p80146.png"><center><h3>Jordan Ayew</h3>Position: Forward<br>Number: 9 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p450541.png"><center><h3>Luke Plange</h3>Position: Forward <br>Number: 48 </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p450535.png"><center><h3>Malcolm Ebiowei</h3>Position: Midfielder<br>Number: 23 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p232413.png"><center><h3>Eberechi Eze</h3>Position: Midfielder<br>Number: 10</center></div>


    </div>
    
</body>
</html>