<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color: blue;
            color: azure;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t11.svg">
        <h1>Everton</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        The Everton Football Club was originally brought about by St. Domingo Church Sunday School. After two years as St. Domingo’s FC the named was changed to Everton, after a district in Liverpool.

        Everton FC quickly emerged as one of the top football clubs of their era. They were among the twelve founding members of the Football League, the first professional football competition in the world. Their first taste of silverware came in 1891, with the club winning its first League title in a dominating fashion. In 1893, they reach their first FA Cup final (a loss against Wolverhampton). It wasn't all roses for the club, however; Everton would finish as runners-up five times before claiming their second League title in 1915, with only a single FA Cup victory in between.
        
        Everton returned to the football map with the acquisition of Dixie Dean from Tranmere Rovers in 1925. On the back of Dean's incredible 60 league goals – still the English top-flight record – Everton won their third League title in 1928. Dean remained a prolific striker in the years to come, leading Everton to another League title in 1932 and an FA Cup in 1933. He left Everton as their top goalscorer of all time, with 349 goals in 399 appearances.
        
        The post-war period
        After winning their fifth League title in 1939, the outbreak of the Second World War stopped Everton's era of dominance in its tracks. The post-war period was far less kind to the club, which initially struggled to rediscover their earlier form. Their fortunes changed with the appointment of Harry Catterick as manager in 1961; under his authoritative presence, Everton claimed another League title in 1963. In 1966, they came from 2-0 down to beat Sheffield Wednesday in a memorable FA Cup final. The club won their seventh League title in 1970, but the rest of the decade was a fairly disappointing affair, mostly due to their arch-rivals Liverpool dominating the domestic competitions.
        
    </p><br></div>
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1878</span> The club is established (as St. Domingo’s FC).<br>
            <span class="year">1880</span> The club change its name to Everton.<br>
                <span class="year">1886</span> First FA Cup appearance.<br>
                    <span class="year">1888</span> Everton are one of the teams included in the new Football League.<br>
                        <span class="year">1891</span> First time winner of First Division.<br>
                        <span class="year">1892</span> The team's first game on Goodison Park in September against Bolton.<br>
                            <span class="year">1906</span> Winning their first FA Cup trophy.<br>
                                <span class="year">1985</span> Winning the UEFA Cup Winners' Cup.<br>
                                    <span class="year">1985</span> Winning their first Double (the First Division and the Cup Winners' Cup).<br>
         
   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p40349.png"><center><h3>Asmir Begovic</h3>Position: Goalkeeper  <br>Number: 15 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p243571.png"><center><h3>Nathan Patterson</h3>Position: Defender <br>Number: 3 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p194164.png"><center><h3>Mason Holgate</h3>Position: Defender <br>Number: 4 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p106611.png"><center><h3>Michael Keane</h3>Position: Defender  <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p164511.png"><center><h3>Yerry Mina</h3>Position: Defender <br>Number: 13 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p119765.png"><center><h3>Allan</h3>Position: Midfielder <br>Number: 6 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p60252.png"><center><h3>Andros Townsend</h3>Position: Midfielder <br>Number: 14 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p177815.png"><center><h3>Dominic Calvert-Lewin</h3>Position: Forward<br>Number: 9 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p172632.png"><center><h3>Demarai Gray</h3>Position: Forward <br>Number: 11 </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p160987.png"><center><h3>Jean-Philippe Gbamin</h3>Position: Midfielder<br>Number: 25 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p510328.png"><center><h3>Stanley Mills</h3>Position: Midfielder<br>Number: 56</center></div>


    </div>
    
</body>
</html>