<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color:   #eee4e4;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t2.svg">
        <h1>Leeds United</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        Leeds have won three English league titles, one FA Cup, one League Cup, two Charity/Community Shields and two Inter-Cities Fairs Cups. The majority of the honours were won under the management of Don Revie in the 1960s and 1970s. The club reached the 1975 European Cup Final, losing to Bayern Munich; Leeds reached the semi-finals of the tournament's successor, the Champions League in 2001.[3] The club were also runners-up in the European Cup Winners Cup final in 1973. Their most recent honour was winning the league title in 1992.

Leeds play in all-white kits at home matches. The club's badge features the White Rose of York, which is a symbol of Yorkshire. The club's anthem is an original song released in 1972, "Marching on Together". Leeds share rivalries with Manchester United and Chelsea, as well as with local teams such as Huddersfield Town, Bradford City, Sheffield United and Sheffield Wednesday.
Leeds United's predecessor, Leeds City, was formed in 1904 and elected to League membership in 1905. They drew bigger crowds to Elland Road following Herbert Chapman's arrival. In 1914 Chapman declared; "This city is built to support top-flight football", but Leeds City were forcibly disbanded and forced to sell off all their players by The Football League in 1919 in response to allegations of illegal payments to players during the First World War. At Salem Congregational Chapel, Leeds in 1919, Leeds United was formed,[4][5] and they received an invitation to enter the Midland League, being voted into it on 31 October, taking the place vacated by Leeds City Reserves. Following Leeds City's disbanding, Yorkshire Amateurs bought their stadium Elland Road. Yorkshire Amateurs offered to make way for the new team under the management of former player Dick Ray.

The chairman of Huddersfield Town, Hilton Crowther loaned Leeds United £35,000, to be repaid when Leeds United won promotion to Division One. He brought in Barnsley's manager Arthur Fairclough and on 26 February 1920, Dick Ray stepped down to become Fairclough's assistant.
       
    </p><br>
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1919</span>The club is established as Leeds United AFC.<br>
            <span class="year">1920 </span>Member of the Football League.<br>
                <span class="year">1924</span>First season in Division 1.<br>
                    <span class="year">1961 </span>club kit change to white color<br>
                        <span class="year">1961</span>Don Revie is appointed as manager.<br>
                            <span class="year">1968 </span>Winning their first European competition (Inter-Cities Fairs Cup).
                                <br>
                                <span class="year">1969</span>Winning Football League for the first time.<br>
                                    <span class="year">1972 </span>Winning the FA Cup.<br>
                                        <span class="year">1988 </span>Wilkinson is appointed as manager.<br>
                                            <span class="year">2004 </span>Relegated from Premier League.<br>
     
   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p437495.png"><center><h3>Illan Meslier</h3>Position: Goalkeeper <br>Number: 1 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p66588.png"><center><h3>Luke Ayling</h3>Position: Defender <br>Number: 2 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p443967.png"><center><h3>Junior Firpo</h3>Position: Defender <br>Number: 3 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p193645.png"><center><h3>Robin Koch</h3>Position: Defender  <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p55914.png"><center><h3>Liam Cooper</h3>Position: Defender  <br>Number: 6</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p149915.png"><center><h3>Diego Llorente</h3>Position: Defender  <br>Number: 14 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p222694.png"><center><h3>Pascal Struijk</h3>Position: Defender  <br>Number: 21</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p477547.png"><center><h3>Leo Hjelde</h3>Position: Defender <br>Number: 33 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p80179.png"><center><h3>Adam Forshaw</h3>Position: Midfielder <br>Number: 4 </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p200617.png"><center><h3>Daniel James</h3>Position: Midfielder<br>Number: 20 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p106617.png"><center><h3>Patrick Bamford</h3>Position: Forward<br>Number: 9</center></div>


    </div>
    
</body>
</html>