<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color: red;
            color:white;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t14.svg">
        <h1> 
            Liverpool</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        It was founded in 1892, the Liverpool Football Club name was synonymous with fame and glory. Internationally, Liverpool is the most successful British club of all time with plenty of European trophies on their record. They are one of the most popular football teams in the world, with over 200 supporter clubs in at least 50 different countries. And yet, their magnificent history will forever be plagued by two of the worst stadium disasters of all time: Heysel and Hillsborough.
        Following the moving of Everton to Goodison Park in 1892, the club's then-president John Houlding suddenly found himself with the rights to Anfield stadium and no team to play on it. Always a practical man, Houlding quickly decided to circumvent this problem by forming his own club – Liverpool (should not be confused with Liverpool Ramblers AFC that was founded ten years earlier).

After becoming a member of the Football League in 1893, the team managed to get promoted to first division after one season in the second division. Early on, Liverpool established themselves as one of England's top clubs, winning League titles in 1901, 1906, 1922 and 1923.
       
    </p><br>
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1892</span> The club is established.<br>
            <span class="year">1893</span> Member of the Football League.<br>
                <span class="year">1894</span> First season in Division 1.<br>
                    <span class="year">1901</span> Winning Division 1 for the first time.<br>
                        <span class="year">1959</span> Bill Shankly is appointed as manager.<br>
                            <span class="year">1965</span> Winning their first FA Cup.<br>
                                <span class="year">1973</span> First UEFA Cup trophy.<br>
                                    <span class="year">1977</span> European Cup title.<br>
                                        <span class="year">1981</span> First League Cup title.<br>
                                            <span class="year">1981</span> Winning their first British Double (the League and the League Cup).<br>
                                                <span class="year">1984</span> Winning their first Treble (League, League Cup and European Cup).<br>
                                                    <span class="year">1984</span> Ian Rush score 47 goals during the 1983 to 84 season and breaking the club record.<br>
<span class="year">1985</span>Heysel Stadium disaster.<br>
                    <span class="year">1989</span> Hillsborough disaster.<br>
  <span class="year">2005</span> First Champions League title.<br>

                                                                    
      <span class="year">2006</span> The American business man Tom Hicks become the new owner of the club.<br>


 <span class="year">2018</span> Philippe Coutinho is sold to Barcelona for £142 million, a new club transfer record.<br>


    <span class="year">2020</span> First time Premier League champions.<br>

    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p116535.png"><center><h3>Alisson</h3>Position: Goalkeeper  <br>Number: 1  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p97032.png"><center><h3>Virgil van Dijk</h3>Position: Defender <br>Number: 4  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p204716.png"><center><h3>Ibrahima Konaté</h3>Position: Defender <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p171287.png"><center><h3>Joe Gomez</h3>Position: Defender  <br>Number: 2 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p122798.png"><center><h3>Andrew Robertson</h3>Position: Defender <br>Number: 26 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p116643.png"><center><h3>Fabinho</h3>Position: Midfielder <br>Number: 3 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p61558.png"><center><h3>Thiago</h3>Position: Midfielder <br>Number: 6 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p92217.png"><center><h3>Roberto Firmino</h3>Position: Forward<br>Number: 9 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p447203.png"><center><h3>Darwin Núñez</h3>Position: Forward <br>Number: 27  </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p444884.png"><center><h3>Harvey Elliott</h3>Position: Midfielder<br>Number: 19  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p244858.png"><center><h3>Fábio Carvalho</h3>Position: Midfielder<br>Number: 28 </center></div>


    </div>
    
</body>
</html>