<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color:rgb(79, 183, 218);
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t43.svg">
        <h1>MANCHESTER CITY</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. Founded in 1880 as St. Mark's, it became Ardwick Association Football Club in 1887 and Manchester City in 1894.The club's home ground is the Etihad Stadium in east Manchester, to which it moved in 2003, having played at Maine Road since 1923. The club adopted their sky blue home shirts in 1894.[3] Having won eight League titles, six FA Cups, eight League Cups, six FA Community Shields and one European Cup Winners Cup, it is the fifth-most successful club in English football.
        Manchester City joined the Football League in 1892, and won their first major honour, the FA Cup, in 1904. The club had success in the late 1960s and early 1970s, winning the League, European Cup Winners Cup, FA Cup and League Cup under the management of Joe Mercer and Malcolm Allison. After losing the 1981 FA Cup Final, the club went through a period of decline, culminating in relegation to the third tier of English football for the only time in its history in 1998. They won promotion back to the top tier in 2001–02 and have remained in the Premier League since.
    </p><br>
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
        <span class="year"> 1880</span>The club is established (named as St. Mark's).<br>
        <span class="year">1887 </span>The club is renamed as Ardwick AFC.<br>

    
        <span class="year">1887 </span>The club move to the Hyde Park stadium.<br>
        <span class="year">1892 </span>Division 2 is established with Ardwick AFC as a founding member.<br>     
           <span class="year">1893 </span>The Canadian Walter Bowman become the first foreign player to play for City and also in the Football League.<br>  
                 <span class="year"> 1894</span>The club is renamed as Manchester City.<br> 
                        <span class="year"> 1896 </span>First FA Cup participation<br>     
                           <span class="year"> 1899</span>The team is promoted to Division 1 for the first time.<br>   
                            <span class="year">1904</span>Winning their first tournament trophy (FA Cup). <br> 
                                 <span class="year"> 1923</span>MCFC move to the Main Road stadium.<br> 
                                    <span class="year"> 1937 </span>First time Division 1 champions.<br>   
                                        <span class="year"> 1965 </span>A new logo is adopted.<br>  
                                            <span class="year">1970</span>Winning their first European competition (Cup Winners' Cup). <br>  
                                                <span class="year"> 1979 </span>Steve Daley become the first player transferred to the club for a fee over £1 million (£1,450,277).<br>  
                                                    <span class="year">1997</span>A new logo is adopted. <br> 
                                                        <span class="year"> 2008</span>The Abu Dhabi United Group become the new owner of the club.<br> 
                                                            <span class="year"> 2014 </span>Winning their first British Double (the League and the League Cup).<br> 
                                                                <span class="year"> 2015</span>Kevin De Bruyne become the first player transferred to the club for a fee over £50 million (£55M).<br> 
                       

    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p121160.png"><center><h3>Ederson</h3>Position: Goalkeeper <br>Number: 31 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p17601.png"><center><h3>Scott Carson</h3>Position: Goalkeeper <br>Number: 33 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p58621.png"><center><h3>Kyle Walker</h3>Position: Defender <br>Number: 2 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p171314.png"><center><h3>Ruben Dias</h3>Position: Defender <br>Number: 3 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p97299.png"><center><h3>John Stones</h3>Position:Defender  <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p126184.png"><center><h3>Nathan Ake</h3>Position: Defender <br>Number: 6 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p146941.png"><center><h3>Aymeric Laporte</h3>Position: Defender <br>Number: 14 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p121145.png"><center><h3>Joao Cancelo</h3>Position: Defender  <br>Number: 7</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p59859.png"><center><h3>Ilkay Gundogan</h3>Position: Midfielder <br>Number: 8 </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p114283.png"><center><h3>Jack Grealish</h3>Position: Midfielder<br>Number: 10</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p220566.png"><center><h3>Rodri </h3>Position: Midfielder<br>Number: 16</center></div>


    </div>
    
</body>
</html>