<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color: red;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
        </style>
</head>

<body>
    <div class="header">
        <img src="C:\Users\HP\Downloads\pngwing.com (4).png">
        <h1>MANCHESTER UNITED</h1>



    </div>
    <div class="abt">
    <p> <h2>ABOUT</h2>
        Manchester United Football Club, commonly referred to as Man United (often stylised as Man Utd), or simply United, is a professional football club based in the Old Trafford area of Greater Manchester, England. The club competes in the Premier League, the top division in the English football league system. Nicknamed the Red Devils, it was founded as Newton Heath LYR Football Club in 1878, but changed its name to Manchester United in 1902. The club moved from Newton Heath to its current stadium, Old Trafford, in 1910.

Manchester United have won a record 20 League titles, 12 FA Cups, five League Cups, and a record 21 FA Community Shields. They have won the European Cup/UEFA Champions League three times, and the UEFA Europa League, the UEFA Cup Winners' Cup, the UEFA Super Cup, the Intercontinental Cup and the FIFA Club World Cup once each.[5][6] In 1968, under the management of Matt Busby, 10 years after eight of the club's players were killed in the Munich air disaster, they became the first English club to win the European Cup. Alex Ferguson is the club's longest-serving and most successful manager, winning 38 trophies, including 13 league titles, 5 FA Cups, and 2 UEFA Champions League titles between 1986 and 2013.[7][8][9] In the 1998–99 season, under Ferguson, the club became the first in the history of English football to achieve the European treble of the Premier League, FA Cup, and UEFA Champions League.[10] In winning the UEFA Europa League under José Mourinho in 2016–17, they became one of five clubs to have won the original three main UEFA club competitions (the Champions League, Europa League and Cup Winners' Cup).
    
    </p><br>
    <p><h2>TEAM HISTORY</h2>
        <span class="year"> 1878</span> The club is established (named as Newton Heath).<br>

<span class="year">1883 </span>The first competition takes place against Blackburn Olympic Reserves.<br>
<span class="year">1892</span> First season in the Football League.<br>
<span class="year">1902 </span>The club is renamed as Manchester United.<br>
<span class="year">1908</span> First time Division 1 champions.<br><span class="year">
1909 </span>Winning their first FA Cup title.<br><span class="year">
1910 </span>The club move to the Old Trafford.<br><span class="year">
1958 </span>Several club members are killed in an air plane crash.<br><span class="year">
1960 </span>Dennis Viollet sets a new record with 32 league goals in a season.<br><span class="year">
1963 </span>Italian Carlo Sartori is signed as the first non-British player.<br><span class="year">
1968</span> First European Cup title.<br><span class="year">
1980 </span>Martin Edwards become chairman of the club.<br><span class="year">
1986</span> Alex Ferguson is appointed as manager.<br><span class="year">
1991 </span>First Cup Winners' Cup title.<br><span class="year">
1991</span> Manchester United PLC is listed on the London Stock Exchange.<br><span class="year">
1992</span> First League Cup title.<br><span class="year">
1994</span> Winning their first Double (the League and the FA Cup).<br><span class="year">
1998</span> Jaap Stam become the first player to be transferred for a fee over £10 million.<br><span class="year">
1999</span> First Champions League title.<br><span class="year">
1999 </span>Winning their first Treble (the League, the FA Cup and the Champions League).<br><span class="year">
2007</span> The highest attendances is recorded at Old Trafford (76,098 against Blackburn Rovers).<br><span class="year">
2009 </span>Cristiano Ronaldo is sold to Real Madrid for an £80 million fee.<br><span class="year">
2017 </span>First time Europa League winners.
    
    
    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p221820.png"><center><h3>Lisandro Martínez</h3>Position: Defender <br>Number: 6 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p80607.png"><center><h3>Christian Eriksen</h3>Position: Midfielder<br>Number: 14</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p95658.png"><center><h3>Harry Maguire </h3>Position: Defender<br>Number: 5</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p176297.png"><center><h3>Marcus Rashford </h3>Position: Forward<br>Number: 10</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p222690.png"><center><h3>Tyrell Malacia </h3>Position: Defender<br>Number: 12</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p209243.png"><center><h3>Jadon Sancho </h3>Position: Forward<br>Number: 25</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p51940.png"><center><h3>David de Gea </h3>Position: Goalkeeper<br>Number: 1</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p141746.png"><center><h3>Bruno Fernandes </h3>Position: Midfielder<br>Number: 8</center></div>

<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p148225.png"><center><h3>Anthony Martial </h3>Position: Forward<br>Number: 9</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p180184.png"><center><h3>Donny van de Beek </h3>Position: Midfielder<br>Number: 34</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p449434.png"><center><h3>Anthony Elanga </h3>Position: Forward<br>Number: 36</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p465527.png"><center><h3>Hannibal Mejbri </h3>Position: Midfielder<br>Number: 46</center></div>


    </div>
    
</body>
</html>