<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color:   #383838;
            color:beige;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t4.svg">
        <h1>Newcastle United</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        Newcastle United Football Club is an English professional football club, based in Newcastle upon Tyne, that plays in the Premier League – the top flight of English football. The club was founded in 1892 by the merger of Newcastle East End and Newcastle West End. The team play their home matches at St James' Park in the centre of Newcastle. Following the Taylor Report's requirement that all Premier League clubs have all-seater stadiums, the ground was modified in the mid-1990s and currently has a capacity of 52,305.

        The club has been a member of the Premier League for all but three years of the competition's history, spending 90 seasons in the top flight as of May 2022, and has never dropped below English football's second tier since joining the Football League in 1893. Newcastle have won four League titles, six FA Cups and a FA Charity Shield, as well as the 1968–69 Inter-Cities Fairs Cup and the 2006 UEFA Intertoto Cup, the ninth-highest total of trophies won by an English club.[3] The club's most successful period was between 1904 and 1910, when they won an FA Cup and three of their League titles. Their last major domestic trophy was in 1955[4] (though their last major trophy was in 1969) and more recently the club have been League or FA Cup runners-up on four occasions in the 1990s.[5] Newcastle was relegated in 2009, and again in 2016. The club won promotion at the first time of asking each time, returning to the Premier League, as Championship winners, in 2010 and 2017.
    </p><br>
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1881</span>The creation <br>
            <span class="year">1895</span>The first glory era <br>
                <span class="year">1919</span>Interwar success <br>
                    <span class="year">1939</span>The Wartime League <br>
                        <span class="year">1946</span>Postwar cup-winners <br>
                            <span class="year">1978</span>	Bouncing between divisions <br>
                                <span class="year">1992</span>Into the Premier League <br>
                                    <span class="year">2007</span>New ownership and relegation <br>
                                        <span class="year">2010</span>Return to Premier League and second relegation<br>
                                            <span class="year">2016</span>Championship win, return to Premier League <br>
                                                <span class="year">2021</span>New ownership<br>
                                                    

   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p67089.png"><center><h3>Martin Dubravka</h3>Position: Goalkeeper <br>Number: 1 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p106618.png"><center><h3>Paul Dummett</h3>Position: Defender <br>Number: 3  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p119471.png"><center><h3>Fabian Schar</h3>Position: Defender <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p101148.png"><center><h3>Jamaal Lascelles</h3>Position:Defender  <br>Number: 6 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p194799.png"><center><h3>Jamal Lewis</h3>Position: Defender <br>Number: 12  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p77794.png"><center><h3>Kieran Trippier</h3>Position: Defender <br>Number: 2 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p111773.png"><center><h3>Emil Krafth</h3>Position: Defender  <br>Number: 17 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p57145.png"><center><h3>Federico Fernandez</h3>Position:Defender  <br>Number: 18</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p180974.png"><center><h3>Joelinton</h3>Position: Forward <br>Number: 7 </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p50232.png"><center><h3>Jonjo Shelvey</h3>Position: Midfielder<br>Number: 8</center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p56983.png"><center><h3>Matt Ritchie </h3>Position: Midfielder<br>Number: 11</center></div>


    </div>
    
</body>
</html>