<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color:  #7d2c3b; 
            color:white;

            
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t21.svg">
        <h1> 
            West Ham United</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        Even though the club was reformed as West Ham United FC at the turn of the twentieth century, their roots go back to 1885 and the foundation of Thames Ironworks FC. The club was founded by Arnold Hills, the director of the Thames Ironworks shipyard department; the idea was that a football team would improve the relations between the management and the workers. Their humble beginnings as a works team are a big part of West Ham's history, which is most evident in the club's most popular nicknames (the Hammers and the Irons), as well as in the club's crest, which still features a pair of crossed rivet hammers.

In the early years the club played in London League, Southern League and Western League. In 1919, West Ham became a member of the Football League and participated in the second division the first season after the war. Four years later, the team was promoted to the first division. The same year, they would partake in a legendary game. It was the first FA Cup final taking place on Wembley Stadium and the estimated attendance was far over 200,000. In the game, they would fall short to Bolton Wanderers.
       
    </p><br></div>

    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1901</span>Birth of West Ham United <br>
            <span class="year">1961</span>Glory years <br>
                <span class="year">1978</span>Ups and downs <br>
                    <span class="year">2005</span>Final years at the Boleyn <br>
                        <span class="year">2016</span>Move to London Stadium and recent years<br>
                           

   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p37096.png"><center><h3>Lukasz Fabianski</h3>Position: Goalkeeper  <br>Number: 1 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p55459.png"><center><h3>Aaron Cresswell</h3>Position: Defender <br>Number: 3  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p103192.png"><center><h3>Kurt Zouma</h3>Position: Defender <br>Number: 4 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p164555.png"><center><h3>Vladimír Coufal</h3>Position: Defender  <br>Number: 5 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p60232.png"><center><h3>Craig Dawson</h3>Position: Defender <br>Number: 15 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p217593.png"><center><h3>Pablo Fornals</h3>Position: Midfielder <br>Number: 8 </center></div>

<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p57531.png"><center><h3>Michail Antonio</h3>Position: Forward<br>Number: 9 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p195899.png"><center><h3>Gianluca Scamacca</h3>Position: Forward <br>Number: 7 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p458297.png"><center><h3>Pierre Ekwah</h3>Position: Midfielder <br>Number: 46  </center></div>

<div class="plyrcrd1"><img src="https://gossipgist.com/uploads/32187/daniel-chesters.png"><center><h3>Daniel Chesters</h3>Position: Midfielder<br>Number: 51 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p222017.png"><center><h3>Conor Coventry</h3>Position: Midfielder<br>Number: 14 </center></div>


    </div>
    
</body>
</html>