<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .header{
            height:150px;
            background-color:  #f9a01b;
        }
        .header img{
            height:120px;
            padding:10px;
        }
        h1{
            display: inline-block;
            position: absolute;
            margin:10px;
            padding-top: 20px;
            padding-left: 100px;
            font-size: 50px;
        }
        body{
            margin:10px;
            
            
            
        }
        .year {
    font-size: 18px;
    border-right: 2px solid #5BDB65;
    width: 50px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 3px 3px 0;
}
.plyrcrd{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1{
    height:350px;
    width:300px;
    padding:10px;
    margin:10px;
    background-color: rgba(0,0,0, 0.08);
    border-radius: 10px;
    border: 1px #888888;
    margin-left: 180px;
  
  box-shadow: 2px 2px ;
}

.plyrcrd1:hover{
   
    
    background-color: rgba(0,0,0, 0.28);
    border-radius: 10px;
    border: 1px #888888;
  
  box-shadow: 2px 2px ;
}

.plyrs{
    display: flex;
   
    margin:10px;
    flex-wrap: wrap;
    margin-left: 230px;
    
}
.plyrs img{
    height:198px;
    width:200px;
    border-radius: 110px;
  margin-left: 40px;
}
.gap{
    margin-left:340px;
}


        </style>
</head>

<body>
    <div class="header">
        <!-- TEAM LOGO AND TEAM NAME! -->
        <img src="https://resources.premierleague.com/premierleague/badges/t39.svg">
        <h1>Wolverhampton Wanderers</h1>



    </div>
    <div class="abt">
        <!-- TEAM ABOUT -->
    <p> <h2>ABOUT</h2>
        The club, not to be confused by the at that time already existing Wanderers FC, was founded in 1877 and it was one of the original included teams when Football League was founded in 1888. The same season year would the team reach the final in the FA Cup, which ended with a loss against Preston North End. Wolverhampton would once again reach the final in the same tournament four years later and could that time celebrate a victory.

The strongest period was probably in the late 1950s and 1960 when the club won the league twice (1958 and 1959) and also the FA Cup in 1960. It should be added that the former dominant, Manchester United, was weakened because of the Munich plane crash in 1958.
       
    </p><br></div>
    
    <!-- TEAM TIMELINE! -->
    <p><h2>TEAM HISTORY</h2>
     

        <span class="year">1879</span>Formation and the Football League <br>
            <span class="year">1893</span>FA Cup success and world war years<br>
                <span class="year">1950</span>The Stan Cullis era <br>
                    <span class="year">1960</span>	Cup success in the '60s and '70s <br>
                        <span class="year">1980</span>	Financial crisis, decline and recovery <br>
                            <span class="year">1990</span>	The Hayward years <br>
                                <span class="year">2007</span>	Promotion, relegations and turbulent times<br>
                                    <span class="year">2016</span> Return to the Premier League and European football<br>
                                        

   
    


    </p>
    <center><h2>PLAYERS</h2></center>
    <div class="plyrs">
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p216208.png"><center><h3>Matija Sarkic</h3>Position: Goalkeeper  <br>Number: 13 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p448514.png"><center><h3>Rayan Aït-Nouri</h3>Position: Defender <br>Number: 3  </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p501837.png"><center><h3>Yerson Mosquera</h3>Position: Defender <br>Number: 14 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p90585.png"><center><h3>Willy Boly</h3>Position: Defender  <br>Number: 15 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p114128.png"><center><h3>Jonny</h3>Position: Defender <br>Number: 19 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p245923.png"><center><h3>Luke Cundle</h3>Position: Midfielder <br>Number: 39 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p428610.png"><center><h3>Bruno Jordão</h3>Position: Midfielder <br>Number: 6 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p141569.png"><center><h3>Léo Bonatini</h3>Position: Forward<br>Number: 33 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p181284.png"><center><h3>Gonçalo Guedes</h3>Position: Forward <br>Number: 17 </center></div>

<div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p240299.png"><center><h3>Joseph Hodge</h3>Position: Midfielder<br>Number: 59 </center></div>
<div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p465351.png"><center><h3>Matheus Nunes</h3>Position: Midfielder<br>Number: 27</center></div>


    </div>
    
</body>
</html>