<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    *{
        font-family: 'poppins',sans-serif;
    }
    .container{
        width:100%;
      
        height:100vh;
        background-image: url(IMG/back.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color:black;
    }
    .card{
        width:90%;
        max-width: 312px;
        text-align: center;
        padding:50px 35px;
        border: 1px solid rgba(255,255,255,0.3);
        background: rgba(255,255,255,0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0,0,0,0.1);
        backdrop-filter: blur(5px);
    }
    .card img{
        width:140px;
        border-radius: 50%;

    }
    .card h2{
        font-size: 40px;
        font-weight: 600;
        margin-top: 20px;
    }
    .card p{
        font-size: 18px;
        margin: 10px auto;
        max-width: 330px;
    }
    .card .links img{
        width:40px;
        border-radius: 50%;
        margin: 10px 5px;
        transition: background 0.5s;
    }
   
.card .links img:hover{
    background: rgba(96, 96, 239,0.5);
}

.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: #fff;
    color:#ff01cf;
    padding:10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="C:\Users\HP\Desktop\HTML\PORTFOLIO\IMG\SUBRAMANYACROPED.JPG">
            <h2>Subrahmanya</h2>
            <p>Im a student at NMAMIT NITTE and I love coding</p>
            <div class="links"> 
                <a  href=""><img src="IMG\github.png"></a>
                <a href=""><img src="IMG\linkedin.png"></a>
                <a href=""><img src="IMG\mail.png"></a>
            </div>
            <a href="" class="btn">message me</a>
        </div>

    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>